<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjx.readlife.ireader.ui.activity.FontActivity">
<RadioGroup
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/font_group"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/font_system"
        android:layout_width="match_parent"
        android:text="系统默认"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/font_kaiti"
        android:layout_width="match_parent"
        android:text="楷体"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/font_hei"
        android:layout_width="match_parent"
        android:text="黑体"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/font_sun"
        android:layout_width="match_parent"
        android:text="宋体"
        android:layout_height="wrap_content" />
</RadioGroup>
</RelativeLayout>
